spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://hattie.db.elephantsql.com/rghlzqgg
spring.datasource.username=rghlzqgg
spring.datasource.password=
spring.datasource.tomcat.initial-size=1


spring.mvc.throw-exception-if-no-handler-found=true

exchangerates.api.key=
exchangerates.api.url=http://api.exchangeratesapi.io/v1/latest